{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "strict": true,
    "noImplicitAny": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    ".next",
    "frontend",
    "dist",
    "test",
    "src/**/*.tsx",
    "src/components/**",
    "src/shared/components/**",
    "src/shared/**",
    "src/features/**/components/**",
    "src/features/workflow/**",
    "src/features/shared/lib/**",
    "src/hooks/**",
    "src/lib/store.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
